<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
       <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>  
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    </head>
    <body>
    <script>
        window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}
    </script>
    <style>
        body {
    margin:0;
    padding:0;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdlggILL2_RokSjy4Dydf2wU2p_1V0EYZn3A&usqp=CAU");
    background-size: 100% 100%;
   overflow: hidden;
    background-repeat:no-repeat ;
    height:100vh;
    max-height:100vh;
}

.card{
    position:relative;
    height:80vh;
    width:80vw;
    top:10vh;
    left:10vw;
    background-color:pink;
    background:linear-gradient(30deg, pink 60%, #f1f1f1 30%);
    border-left-style:dotted;
    border-color:black;
    border-left-width:5px;
    border-top-style:dotted;
    border-top-width:5px;
   animation: anim 10s 2s both;
}


.img{
    position:absolute;
    height:30vmin;
    width:30vmin;
    border-radius:50%;
    top:24%;
    left:33%;
    transform:translate(-50%,50%);
    border: 3px dotted #F4BBA4;
    box-shadow:0 0px 2px #F89FAC, 0 0px 5px #F89FAC, 0 0 10px #F89FAC;  
    animation:spin 3s linear infinite;
   
}

.hbd{
    position:absolute;
    text-align:right;
    right:5%;
    top:-5%;
    font-family:times new roman;
    font-size:2rem;
    color:purple;
    text-shadow:1px -1px pink, 2px -2px orange;
    transform:skewX(30deg);
    transform:skewY(-5deg);
    animation:ops 2s ease infinite ;
}

.wishes{
    position:absolute;
    text-align:left;
    left:0%;
    top:20%;
    font-family: Aclonica;
    font-size:0.9rem;
    color:purple;
 
 
  text-shadow:
       0 0 2px #FFF,
       0 0 3px #fff ,
       0 0 4px #ff0066,
       0 0 10px #FF2D95,
       0 0 11px #FF2D95,
       0 0 12px #FF2D95,
       0 0 15px #FF2D95;
 
 }


@keyframes anim {
  0% {
    transform: scale(0) rotate(-360deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
}
    
.sn{
    height:100vh;
    width:100vw;
    position:absolute;
    z-index:2;
    animation:text 2s linear infinite;
}
.snow1 {
 background:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  background-repeat:repeat;
  width:100%;
  height:300vh;
  position:absolute;
  top:0;
  left:0;
  animation:snowanim1 10s infinite linear,text 3s linear infinite;
}

.snow2 {
  background:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  background-repeat:repeat;
  width:100%;
  height:300vh;
  position:absolute;
  top:0;
  left:0;
  animation:snowanim2 10s infinite linear;
}

.snow3 {
  background:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  background-repeat:repeat;
  width:100%;
  height:300vh;
  position:absolute;
  top:0;
  left:0;
  animation:snowanim3 10s infinite linear;
}

@keyframes snowanim1 {
  0% {
    background-position:0px 0px;
  }
  100% {
    background-position:100px 650px;
  }
}

@keyframes snowanim2 {
  0% {
    background-position:0px -100px;
  }
  100% {
    background-position:0px 650px;
  }
}

@keyframes snowanim3 {
  0% {
    background-position:0px 100px;
  }
  100% {
    background-position:300px 650px;
  }
}
@keyframes spin {
  from{
      transform:rotate(0deg);
      opacity:1;
  }
  to {
   transform: rotate(360deg);
   opacity:1;
  }
 }
    </style>   
   <script>
     Swal.fire('Happy birthday Bartika Sis🎊\n A small try🧗‍♀️ to express my gratitude🤗 \n It is quite simple😕 and boring😥 as I am a beginner😔, and was not well ')
        </script>  
        
        <div class="sn">
         <div class="snow1"></div>
      <div class="snow2"></div>
      <div class="snow3"></div>
    </div>
      
     <div class="card" >
        <img src="https://api.sololearn.com/Uploads/Avatars/14174430.jpg" class="img"/>
        <p class="hbd">
            Happiest of Happy <br> Birthday To <br>You Little<br>Sis
        </p>
        <p class="wishes">
           My <br> fondest <br> wishes are <br>for you sis,<br>
Since today <br> is your most <br> special day,
<br> May every dream <br> you chase,
Come true and never stray. May your birthday be ageless,
<br><br>
<em>
   Count your garden by the flowers<br>
Never by the leaves that fall.<br>
Count your day by golden hours<br>
Don't remember clouds at all.<br>
Count your nights by stars not shadows.<br>
Count your life by smile not tears.<br>
And with joy on every birth day count your age by friends not years... 
</em>
<br><br>
All the best on your special day!<br>
 May your day be as awesome as you are!
        </p> 
     </div> 
     <audio controls style=" display:none;" loop   id="a"  >
    <source  src="https://dl.dropbox.com/s/kr6r9d0b5xu298h/y2mate.com%20-%20Apne%20dil%20me%20dhekho%20doraemon%20song.mp3?dl=1">
    
        </body>
</html>
